In [107]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')   # para quitar esos prints

pd.set_option('display.max_columns', None)  # me muestre todas las columnas
#pd.set_option('display.max_rows', None)  # me muestre todas las filas

### CSV.Actor

In [108]:
actor=pd.read_csv('actor.csv')

actor.head()                                 #Vemos el df

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [109]:
# columnas con nulos

nan_cols = actor.isna().sum()

nan_cols[nan_cols>0] #No tenemos nulos

Series([], dtype: int64)

In [110]:
actor.shape

(200, 4)

In [111]:
actor['last_update'].value_counts()                   #Quiero dejar unicamente la fecha y eliminar la hora de 'last_update'

2006-02-15 04:34:33    200
Name: last_update, dtype: int64

In [112]:
actor['date'] = pd.to_datetime(actor['last_update']).dt.date #Seperadas el 'date' del 'time' elimino las columnas y las renombro  
actor

     actor_id first_name     last_name          last_update        date
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33  2006-02-15
1           2       NICK      WAHLBERG  2006-02-15 04:34:33  2006-02-15
2           3         ED         CHASE  2006-02-15 04:34:33  2006-02-15
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33  2006-02-15
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33  2006-02-15
..        ...        ...           ...                  ...         ...
195       196       BELA        WALKEN  2006-02-15 04:34:33  2006-02-15
196       197      REESE          WEST  2006-02-15 04:34:33  2006-02-15
197       198       MARY        KEITEL  2006-02-15 04:34:33  2006-02-15
198       199      JULIA       FAWCETT  2006-02-15 04:34:33  2006-02-15
199       200      THORA        TEMPLE  2006-02-15 04:34:33  2006-02-15

[200 rows x 5 columns]

In [113]:
actor = actor.drop(['last_update'], axis=1)
actor = actor.rename(columns={'date': 'last_update'})
actor

     actor_id first_name     last_name last_update
0           1   PENELOPE       GUINESS  2006-02-15
1           2       NICK      WAHLBERG  2006-02-15
2           3         ED         CHASE  2006-02-15
3           4   JENNIFER         DAVIS  2006-02-15
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15
..        ...        ...           ...         ...
195       196       BELA        WALKEN  2006-02-15
196       197      REESE          WEST  2006-02-15
197       198       MARY        KEITEL  2006-02-15
198       199      JULIA       FAWCETT  2006-02-15
199       200      THORA        TEMPLE  2006-02-15

[200 rows x 4 columns]

In [114]:
actor = actor.drop(['last_update'], axis=1)

In [115]:
actor.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

# category.csv

In [116]:
category=pd.read_csv('category.csv')

category.head()                                 #Vemos el df

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [117]:
category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [118]:
# columnas con nulos

nan_cols = category.isna().sum()

nan_cols[nan_cols>0] #No tenemos nulos

Series([], dtype: int64)

In [119]:
category['date'] = pd.to_datetime(category['last_update']).dt.date #Seperadas el 'date' del 'time' elimino las columnas y las renombro  
category

    category_id         name          last_update        date
0             1       Action  2006-02-15 04:46:27  2006-02-15
1             2    Animation  2006-02-15 04:46:27  2006-02-15
2             3     Children  2006-02-15 04:46:27  2006-02-15
3             4     Classics  2006-02-15 04:46:27  2006-02-15
4             5       Comedy  2006-02-15 04:46:27  2006-02-15
5             6  Documentary  2006-02-15 04:46:27  2006-02-15
6             7        Drama  2006-02-15 04:46:27  2006-02-15
7             8       Family  2006-02-15 04:46:27  2006-02-15
8             9      Foreign  2006-02-15 04:46:27  2006-02-15
9            10        Games  2006-02-15 04:46:27  2006-02-15
10           11       Horror  2006-02-15 04:46:27  2006-02-15
11           12        Music  2006-02-15 04:46:27  2006-02-15
12           13          New  2006-02-15 04:46:27  2006-02-15
13           14       Sci-Fi  2006-02-15 04:46:27  2006-02-15
14           15       Sports  2006-02-15 04:46:27  2006-02-15
15           16       Travel  2006-02-15 04:46:27  2006-02-15

In [120]:
category = category.drop(['last_update'], axis=1)
category = category.rename(columns={'date': 'last_update'})

In [121]:
category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [122]:
category = category.drop(['last_update'], axis=1)

In [123]:
category

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

# film.csv

In [124]:
film=pd.read_csv('film.csv')

film.head()                                 #Vemos el df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [125]:
# columnas con nulos
nan_cols = film.isna().sum()

nan_cols[nan_cols>0]

original_language_id    1000
dtype: int64

In [126]:
film.shape

(1000, 13)

In [127]:
film = film.drop(['original_language_id'], axis=1) #Elminamos columnas con solo valores nan
film

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [128]:
film['language_id'].unique()

array([1], dtype=int64)

In [24]:
film['release_year'].unique()

array([2006], dtype=int64)

In [129]:
film = film.drop(['release_year'], axis=1) #Elminamo la columna ya que es un valor constante en el Df
film

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [130]:
film['date'] = pd.to_datetime(film['last_update']).dt.date #Seperadas el 'date' del 'time' elimino las columnas y las renombro  
film = film.drop(['last_update'], axis=1)
film = film.rename(columns={'date': 'last_update'})
film

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15
...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15

In [27]:
film['last_update'].value_counts() #Mismos Valores eliminamos la columna

2006-02-15    1000
Name: last_update, dtype: int64

In [28]:
film = film.drop(['last_update'], axis=1)

In [131]:
film

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15
...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15

In [132]:
film.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   language_id       1000 non-null   int64
 4   rental_duration   1000 non-null   int64
 5   rental_rate       1000 non-null   float64
 6   length            1000 non-null   int64
 7   replacement_cost  1000 non-null   float64
 8   rating            1000 non-null   object
 9   special_features  1000 non-null   object
 10  last_update       1000 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 86.1+ KB

# inventory.csv

In [31]:
inventory=pd.read_csv('inventory.csv')

inventory.head()                                 #Vemos el df

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [32]:
# columnas con nulos
nan_cols = film.isna().sum()

nan_cols[nan_cols>0] # No tenemos Nulos

Series([], dtype: int64)

In [33]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [34]:
inventory = inventory.drop(['last_update'], axis=1) #Calumna que no varia la eliminamos

In [35]:
inventory = inventory.drop(['store_id'], axis=1) #Calumna que me sobra

In [36]:
inventory.head()

   inventory_id  film_id
0             1        1
1             2        1
2             3        1
3             4        1
4             5        1

# language.csv

In [37]:
language=pd.read_csv('language.csv')

language.head()                                 #Vemos el df

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [38]:
language['last_update'].value_counts()

2006-02-15 05:02:19    6
Name: last_update, dtype: int64

In [39]:
language = language.drop(['last_update'], axis=1) #Calumna que no varia la eliminamos
language

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French
5            6    German

# old_HDD.csv

In [40]:
old_HDD=pd.read_csv('old_HDD.csv')

old_HDD.head()                                 #Vemos el df

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [41]:
old_HDD['release_year'].value_counts()

2006    1000
Name: release_year, dtype: int64

In [42]:
old_HDD = old_HDD.drop(['release_year'], axis=1) #Calumna que no varia la eliminamos

In [43]:
old_HDD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first_name   1000 non-null   object
 1   last_name    1000 non-null   object
 2   title        1000 non-null   object
 3   category_id  1000 non-null   int64
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

# rental.csv

In [44]:
rental=pd.read_csv('rental.csv')

rental.head()                                 #Vemos el df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [45]:
rental['last_update'].value_counts()

2006-02-15 21:30:53    1000
Name: last_update, dtype: int64

In [46]:
rental = rental.drop(['last_update'], axis=1) #Calumna que no varia la eliminamos
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

In [47]:
rental['date'] = pd.to_datetime(rental['rental_date']).dt.date #queremos crear 2 columnas para identificar 'date' y 'date_time'
rental.head()                                                        #para ambas columnas como 'rental' y 'return'

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,date
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2005-05-24
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2005-05-24
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2005-05-24
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2005-05-24
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2005-05-24

In [48]:
rental['rental_time'] = pd.to_datetime(rental['rental_date']).dt.time
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,date,rental_time
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2005-05-24,22:53:30
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2005-05-24,22:54:33
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2005-05-24,23:03:39
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2005-05-24,23:04:41
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2005-05-24,23:05:21

In [49]:
rental = rental.drop(['rental_date'], axis=1) #Reemplazamos rental_date con las 2 columnas nuevas 'rental_date' y 'rental_time'
rental = rental.rename(columns={'date': 'rental_date'})
rental.head()

,rental_id,inventory_id,customer_id,return_date,staff_id,rental_date,rental_time
0,1,367,130,2005-05-26 22:04:30,1,2005-05-24,22:53:30
1,2,1525,459,2005-05-28 19:40:33,1,2005-05-24,22:54:33
2,3,1711,408,2005-06-01 22:12:39,1,2005-05-24,23:03:39
3,4,2452,333,2005-06-03 01:43:41,2,2005-05-24,23:04:41
4,5,2079,222,2005-06-02 04:33:21,1,2005-05-24,23:05:21

In [50]:
rental['date'] = pd.to_datetime(rental['return_date']).dt.date
rental.head()

,rental_id,inventory_id,customer_id,return_date,staff_id,rental_date,rental_time,date
0,1,367,130,2005-05-26 22:04:30,1,2005-05-24,22:53:30,2005-05-26
1,2,1525,459,2005-05-28 19:40:33,1,2005-05-24,22:54:33,2005-05-28
2,3,1711,408,2005-06-01 22:12:39,1,2005-05-24,23:03:39,2005-06-01
3,4,2452,333,2005-06-03 01:43:41,2,2005-05-24,23:04:41,2005-06-03
4,5,2079,222,2005-06-02 04:33:21,1,2005-05-24,23:05:21,2005-06-02

In [51]:
rental['return_time'] = pd.to_datetime(rental['return_date']).dt.time
rental.head()

,rental_id,inventory_id,customer_id,return_date,staff_id,rental_date,rental_time,date,return_time
0,1,367,130,2005-05-26 22:04:30,1,2005-05-24,22:53:30,2005-05-26,22:04:30
1,2,1525,459,2005-05-28 19:40:33,1,2005-05-24,22:54:33,2005-05-28,19:40:33
2,3,1711,408,2005-06-01 22:12:39,1,2005-05-24,23:03:39,2005-06-01,22:12:39
3,4,2452,333,2005-06-03 01:43:41,2,2005-05-24,23:04:41,2005-06-03,01:43:41
4,5,2079,222,2005-06-02 04:33:21,1,2005-05-24,23:05:21,2005-06-02,04:33:21

In [52]:
rental = rental.drop(['return_date'], axis=1)
rental.head()

,rental_id,inventory_id,customer_id,staff_id,rental_date,rental_time,date,return_time
0,1,367,130,1,2005-05-24,22:53:30,2005-05-26,22:04:30
1,2,1525,459,1,2005-05-24,22:54:33,2005-05-28,19:40:33
2,3,1711,408,1,2005-05-24,23:03:39,2005-06-01,22:12:39
3,4,2452,333,2,2005-05-24,23:04:41,2005-06-03,01:43:41
4,5,2079,222,1,2005-05-24,23:05:21,2005-06-02,04:33:21

In [53]:
rental = rental.rename(columns={'date': 'return_date'})
rental.head()

,rental_id,inventory_id,customer_id,staff_id,rental_date,rental_time,return_date,return_time
0,1,367,130,1,2005-05-24,22:53:30,2005-05-26,22:04:30
1,2,1525,459,1,2005-05-24,22:54:33,2005-05-28,19:40:33
2,3,1711,408,1,2005-05-24,23:03:39,2005-06-01,22:12:39
3,4,2452,333,2,2005-05-24,23:04:41,2005-06-03,01:43:41
4,5,2079,222,1,2005-05-24,23:05:21,2005-06-02,04:33:21

In [54]:
rental = rental.drop(['customer_id','staff_id'], axis=1)

In [55]:
rental.head()

   rental_id  inventory_id rental_date rental_time return_date return_time
0          1           367  2005-05-24    22:53:30  2005-05-26    22:04:30
1          2          1525  2005-05-24    22:54:33  2005-05-28    19:40:33
2          3          1711  2005-05-24    23:03:39  2005-06-01    22:12:39
3          4          2452  2005-05-24    23:04:41  2005-06-03    01:43:41
4          5          2079  2005-05-24    23:05:21  2005-06-02    04:33:21

# Merge de las tablas 'old_HDD' 'actor' para luego unirlas con 'film'

In [56]:
merged_df = pd.merge(old_HDD, actor)

In [57]:
merged_df

    first_name last_name                  title  category_id  actor_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR            6         1
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS            2         1
2     PENELOPE   GUINESS            ANGELS LIFE           13         1
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS           10         1
4     PENELOPE   GUINESS          CHEAPER CLYDE           14         1
..         ...       ...                    ...          ...       ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY            3        39
996     GOLDIE     BRODY        DAISY MENAGERIE           14        39
997     GOLDIE     BRODY        DESERT POSEIDON           11        39
998     GOLDIE     BRODY         EVERYONE CRAFT            9        39
999     GOLDIE     BRODY         EXORCIST STING           15        39

[1000 rows x 5 columns]

In [58]:
merged_df2 = pd.merge(merged_df, film)

In [59]:
merged_df2.head()

,first_name,last_name,title,category_id,actor_id,film_id,description,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,6,1,1,A Epic Drama of a Feminist And a Mad Scientist...,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,CHRISTIAN,GABLE,ACADEMY DINOSAUR,6,10,1,A Epic Drama of a Feminist And a Mad Scientist...,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
2,LUCILLE,TRACY,ACADEMY DINOSAUR,6,20,1,A Epic Drama of a Feminist And a Mad Scientist...,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
3,SANDRA,PECK,ACADEMY DINOSAUR,6,30,1,A Epic Drama of a Feminist And a Mad Scientist...,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
4,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2,1,23,A Lacklusture Display of a Dentist And a Denti...,3,0.99,92,9.99,R,"Trailers,Deleted Scenes"

In [60]:
merged_df2 = merged_df2.drop(['first_name','last_name','title','description','rental_duration','rental_rate','length','replacement_cost','rating','special_features'], axis=1)

In [61]:
actor_film=merged_df2

In [62]:
actor_film.head()

   category_id  actor_id  film_id
0            6         1        1
1            6        10        1
2            6        20        1
3            6        30        1
4            2         1       23

In [63]:
actor_film.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  1000 non-null   int64
 1   actor_id     1000 non-null   int64
 2   film_id      1000 non-null   int64
dtypes: int64(3)
memory usage: 31.2 KB

# Conectamos Jupyter con SQL

In [237]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\carolina\anaconda3\lib\site-packages (8.0.31)Note: you may need to restart the kernel to use updated packages.

Collecting protobuf<=3.20.1,>=3.11.0
  Downloading protobuf-3.20.1-cp39-cp39-win_amd64.whl (904 kB)
     -------------------------------------- 904.1/904.1 kB 2.9 MB/s eta 0:00:00
Installing collected packages: protobuf
Successfully installed protobuf-3.20.1

In [75]:
%pip install pymysql

Collecting pymysqlNote: you may need to restart the kernel to use updated packages.

  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.8/43.8 kB 2.2 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [64]:
import mysql.connector as conn

In [65]:
from sqlalchemy import create_engine

In [133]:
str_conn = 'mysql+pymysql://root:Reina-0601@localhost:3306/vhs' # conexion a base de datos
                                                                      # conexion al servidor

In [134]:
cursor = create_engine(str_conn)

# Exportamos los datos de las tablas a SQL

In [135]:
actor.to_sql(name='actor', con=cursor, if_exists='replace', index=False)

200

In [136]:
category.to_sql(name='category', con=cursor, if_exists='replace', index=False)

16

In [137]:
film.to_sql(name='film', con=cursor, if_exists='replace', index=False)

1000

In [138]:
inventory.to_sql(name='inventory', con=cursor, if_exists='replace', index=False)

1000

In [139]:
language.to_sql(name='language', con=cursor, if_exists='replace', index=False)

6

In [140]:
rental.to_sql(name='rental', con=cursor, if_exists='replace', index=False)

1000

In [141]:
actor_film.to_sql(name='actor_film', con=cursor, if_exists='replace', index=False)

1000